MONGODB_URI= 'mongodb+srv://mohammedsahilkhanmsk:SahilAtOpenVoice@cluster0.hbmbr.mongodb.net'
RESEND_API_KEY = 're_8qxLJVHs_AqMhfM51F3K7UXxo2ArUJsAi'
NEXTAUTH_SECRET = 'Sahil@OpenVoice291'
GOOGLE_AI_API_KEY = 'AIzaSyBjiJJLOa7SONK30IHtGj8dOrAkZFat-K8'
